[default]
bootstrap.servers=129.114.108.39:9092,129.114.109.13:9092,129.114.108.242:9092
partition.num=4
# bootstrap.servers=localhost:9091,localhost:9092,localhost:9093
# group.min.session.timeout.ms=?
# group.max.session.timeout.ms=?

[producer]
topic=topic-rf3-pa4-co4-po4-vr6
; partitioner=murmur2_random

[consumer]
group.id=experiment_group_1
timeout=1
# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest
# experiment related configs
# partition_assignment_strategy=RangePartitionAssignor
# max_poll_records=500
# max_poll_interval_ms=300000
# session_timeout_ms=10000
# consumer_timeout_ms=100000